~~

    <bigger>The Quick Quiz System</bigger>
    
    <line>100</line>


**
An example of the quick quiz system, the basis for the 
<url ..>''Concept Inventories for STEM''</url> repository:
    * <url example.q>example.q</url>:
        An example quiz with all kinds of wiki markup.
    * <url example.html>example.html</url>:
        What the example quiz looks like when rendered into html5.
    * <url example.form>example.form</url>:
        The interactive form of the example quiz.
        You can play around with selecting questions and generating PDFs.
    * <url markup.pdf>markup.pdf</url>:
        A reference guide for the wiki markup suitable for printing.
    * <url markup.html>markup.html</url>:
        A reference guide for the wiki markup.
    * <url markup.q>markup.q</url>:
        The wiki version of the reference guide.
    * <link>index.q</link>:
        The wiki version of this web page.
    ^^
